import React from "react";

export const TranslationContext = React.createContext();

export const translations = {
  en: {
    loginButton: "Log in",
    login: "Log in",
    registerButton: "Sign up",
    register: "Sign up",
    logout: "Log out",
    toMain: "Go back",
    password: "Password",
    alreadyRegister: "Already a member?",
    successText: "Success! You have now been registered.",
    unsuccessText: "Oops, something went wrong! Please try again.",
    newPlace: "New place",
    createButton: "Create",
    cardName: "Title",
    cardLink: "Image link",
    confirmText: "Are you sure?",
    updateAvatar: "Change userpic",
    saveAvatar: "Save",
    updateBio: "Edit profile",
    saveBio: "Save",
    nameInput: "Name",
    aboutInput: "About me",
    loading: "Loading...",
  },
  ru: {
    loginButton: "Войти",
    login: "Вход",
    registerButton: "Зарегистрироваться",
    register: "Регистрация",
    logout: "Выйти",
    toMain: "На главную",
    password: "Пароль",
    alreadyRegister: "Уже зарегистрированы?",
    successText: "Вы успешно зарегистрировались!",
    unsuccessText: "Что-то пошло не так! Попробуйте ещё раз.",
    newPlace: "Новое место",
    createButton: "Создать",
    cardName: "Название",
    cardLink: "Ссылка на картинку",
    confirmText: "Вы уверены?",
    updateAvatar: "Обновить аватар",
    saveAvatar: "Обновить",
    updateBio: "Редактировать профиль",
    saveBio: "Сохранить",
    nameInput: "Имя",
    aboutInput: "О себе",
    loading: "Загрузка...",
  },
};
